{
  "name": "jarvis-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ARC — the J.A.R.V.I.S. HUD for Sexta-Feira OS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/arc-smoke.mjs",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
